.parent-double {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    }
    
.div1-double {
    grid-area: 1 / 1 / 2 / 2; 
    position: relative;
}

.div1-double:focus-within {
    transform: scale(1.02);
}

.div2-double {
    position: relative;
    grid-area: 1 / 2 / 2 / 3; 
}

.div2-double:focus-within {
    transform: scale(1.02);
}

.div3-double { grid-area: 1 / 3 / 2 / 4; }

.input-double {
    width: 84%;
    padding: 0.8rem 2% 0.8rem 14%;
    font-size: 1rem;
    border: 0;
    background-color: rgb(240, 243, 245);
}

.input-double:focus {
    outline: none;
}

.car-double {
    position: absolute;
    transform: translate(50%, -50%);
    font-size: 1.4rem;
    top: 50%;
    left: 1%;
}