.input-single {
    width: 90%;
    padding: 0.8rem 2% 0.8rem 8%;
    font-size: 1rem;
    border: 0;
    background-color: rgb(240, 243, 245);
}

.input-single:focus {
    outline: none;
}

.car-single {
    position: absolute;
    transform: translate(50%, -50%);
    font-size: 1.4rem;
    top: 50%;
    left: 1%;
}

.parent-single {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
    
.div1-single {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
}

.div1-single:focus-within {
    transform: scale(1.02);
}

.div2-single { grid-area: 1 / 2 / 2 / 3; }